# Network configuration
NETWORK=devnet

# Trading parameters
INPUT_AMOUNT=1000
MIN_OUT=10
TOKEN_X_MINT=TOKEN-X-MINT
TOKEN_Y_MINT=TOKEN-Y-MINT

# Wallet configuration
PRIVATE_KEY_BYTES="ARRAY_OF_BYTES"

# RPC configuration
RPC_URL=https://api.devnet.solana.com

# Cron schedule (every minute by default)
CRON_SCHEDULE=0 * * * * * E