# Network configuration
NETWORK=devnet

# Trading parameters
INPUT_AMOUNT=1000
SLIPPAGE=10 # 10%
TOKEN_X_MINT=TOKEN-X-MINT
TOKEN_Y_MINT=TOKEN-Y-MINT

# Wallet configuration
PRIVATE_KEY_BYTES="ARRAY_OF_BYTES"

# RPC configuration
GATEWAY_SWAP_URL=<GATEWAY URL TO SUBMIT SWAP>
GATEWAY_SIGNED_TX_URL=<GATEWAY URL TO SUBMIT SIGNED TX>